.row
  .col.col-sm-3
    #profile-card.card.mx-auto.my-2
      .card-img-top.d-flex.justify-content-center.p-5.bg-body-tertiary
        i.bi.bi-person-fill.fs-1
      .card-body
        h5.card-title #{account.username}
  .col.col-sm-9
    h1 Account
    .my-3
      label.form-label for="username" Username
      input#username.form-control readonly="" type="text" value="#{account.username}"
    .my-3
      label.form-label for="email" Email
      input#email.form-control type="email" value="#{account.email}"
    h2 API Key
    #apikey-accordion.accordion.my-3
      .accordion-item
        h2.accordion-header
          button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#apikey" aria-expanded="false" aria-controls="apikey"
            Accordion API Key (Read Only)
        #apikey.accordion-collapse.collapse data-bs-parent="#apikey-accordion"
          .accordion-body
            pre.text-wrap.my-0 #{account.auth_token}