.row
  .col.col-sm-3
    #profile-card.card.mx-auto.my-2
      .card-img-top.d-flex.justify-content-center.p-5.bg-body-tertiary
        i.bi.bi-person-fill.fs-1
      .card-body
        h5.card-title #{account.username}
  .col.col-sm-9
    h1 Account
    .my-3
      label.form-label for="username" Username
      input#username.form-control readonly="" type="text" value="#{account.username}"
    .my-3
      label.form-label for="email" Email
      input#email.form-control type="email" value="#{account.email}"
    .my-3
      dd class="blockquote"
        a data-bs-toggle="collapse" href="#api_key" aria-expanded="false" aria-controls="api_key" show key
        div id="api_key" class="collapse"
          dov class="card card-body"
            pre class="text-wrap" #{account.auth_token}