.row
  .col.col-sm-3
    #profile-card.card.mx-auto.my-2
      .card-img-top.d-flex.justify-content-center.p-5.bg-body-tertiary
        i.bi.bi-person-fill.fs-1
      .card-body
        h5.card-title #{@current_account['username']}
  .col.col-sm-9
    h1 Account
    .my-3
      label.form-label for="username" Username
      input#username.form-control readonly="" type="text" value="#{@current_account['username']}"
    .my-3
      label.form-label for="email" Email
      input#email.form-control type="text" value="#{@current_account['email']}"