h3 Your Events
table.table
  thead
    tr
      th #
      th Name
      th Location
      th Start Time
      th End Time
      th Role
  tbody
    - events.each do |event|
      tr
        td 
          a href="/events/#{event.id}" #{event.id}
        td #{event.name}
        td #{event.location.values.join(', ')}
        td #{event.start_time}
        td #{event.end_time}
        - if event.organizer.username == @current_account.username
          td Organizer
        - elsif !event.co_organizers.find { |co_organizer| co_organizer.username == @current_account.username }.nil?
          td Co-organizer
        - elsif !event.participants.find { |participant| participant.username == @current_account.username }.nil?
          td Participant
        - else
          td -

.text-end
  button.btn.btn-primary data-bs-toggle="modal" data-bs-target="#create-event-modal"
    i.bi.bi-plus-circle-fill.me-2
    | Create Event

// Create event Modal
#create-event-modal.modal.fade
  .modal-dialog.modal-dialog-centered
    .modal-content
      form action="/events" method="POST"
        .modal-header
          h5.modal-title Create Event
          .btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
        .modal-body
            .mb-3
              label.form-label for="name" Name
              input.form-control type="text" id="name" name="name" required=""
            .mb-3
              label.form-label for="description" Description
              textarea.form-control id="description" name="description" required="" rows="3"
            .row
              label.form-label Location
              .col.mb-3
                label.form-label for="longitude" Longitude
                input.form-control type="text" id="longitude" name="longitude" required="" 
              .col.mb-3
                label.form-label for="latitude" Latitude
                input.form-control type="text" id="latitude" name="latitude" required=""
            .mb-3
              label.form-label for="radius" Radius
              input.form-control type="number" id="radius" name="radius" required=""
            .row
              label.form-label for="start_time" Start Time
              input.form-control type="hidden" id="start_time" name="start_time" required=""
              .col.mb-3
                label.form-label for="start_date" Date
                input.form-control type="date" id="start_date" name="start_date" required=""
              .col.mb-3
                label.form-label for="start_hour" Time
                input.form-control type="time" id="start_hour" name="start_hour" step="1" required=""
            .row
              label.form-label for="end_time" End Time
              input.form-control type="hidden" id="end_time" name="end_time" required=""
              .col.mb-3
                label.form-label for="end_date" Date
                input.form-control type="date" id="end_date" name="end_date" required=""
              .col.mb-3
                label.form-label for="end_hour" Time
                input.form-control type="time" id="end_hour" name="end_hour" step="1" required=""
        .modal-footer
          .btn.btn-secondary type="button" data-bs-dismiss="modal" Close
          button.btn.btn-primary type="submit" Create
== assets([:js, :events])