nav.navbar.navbar-expand-lg.bg-secondary data-bs-theme="dark"
  .container
    a.navbar-brand href="/"
      img.d-inline-block height="28" width="28" src="/logo.png" alt="logo" title="logo"
      |  ChitChat
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#chitchat-nav" aria-controls="chitchat-nav" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    #chitchat-nav.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link href="/" Home
        li.nav-item
          a.nav-link href="/postits" Postits
        li.nav-item
          a.nav-link href="/events" Events
      .d-flex.justify-content-end.g
        - unless @current_account.logged_in?
          a.btn.btn-success.me-2 href="/auth/login"
            i.bi.bi-box-arrow-in-right.me-2
            | Login
          a.btn.btn-primary href="/auth/register"
            i.bi.bi-pencil-square.me-2
            | Register
        - else
          ul.navbar-nav.mb-2.mb-lg-0
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" #{@current_account.username}
              ul.dropdown-menu.dropdown-menu-end
                li
                  a.dropdown-item href="/account/#{@current_account.username}" data-username="#{@current_account.username}"
                    i.bi.bi-person.me-2
                    | Account
                li
                  a.dropdown-item href="/auth/logout"
                    i.bi.bi-box-arrow-right.me-2
                    | Logout