h3 Your Postits
table.table
  thead
    tr
      th #
      th Message
      th Location
  tbody
    - postits.each do |postit|
      tr
        td 
          a href="/postits/#{postit.id}" #{postit.id}
        td #{postit.message}
        td #{postit.location.values.join(', ')}

.text-end
  button.btn.btn-primary data-bs-toggle="modal" data-bs-target="#create-postit-modal"
    i.bi.bi-plus-circle-fill.me-2
    | Create Postit

// Create Postit Modal
#create-postit-modal.modal.fade
  .modal-dialog.modal-dialog-centered
    .modal-content
      form action="/postits" method="POST"
        .modal-header
          h5.modal-title Create Postit
          .btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
        .modal-body
          .mb-3
            label.form-label for="event_id" Event
            select.form-select id="event_id" name="event_id"
              option value="" Select an event
              - events.each do |event|
                option value=event.id = event.name
          .mb-3
            label.form-label for="latitude" Latitude
            input.form-control type="number" id="latitude" name="latitude" step="0.01" required=""
          .mb-3
            label.form-label for="longitude" Longitude
            input.form-control type="number" id="longitude" name="longitude" step="0.01" required=""
          .mb-3
            label.form-label for="message" Message
            input.form-control type="text" id="message" name="message" required=""
        .modal-footer
          .btn.btn-secondary type="button" data-bs-dismiss="modal" Close
          button.btn.btn-primary type="submit" Create