.row.justify-content-md-center
  .col-6 
    h1 Register
    form action="/account/set_password" method="post"
      input#token name="registration_token" type="hidden" value="#{registration_token}"
      .my-3
        label.form-label for="username" Username
        input#username.form-control readonly="" name="username" type="text" value="#{@registration_data['username']}"
      .my-3
        label.form-label for="email" Email
        input#email.form-control readonly="" name="email" type="text" value="#{@registration_data['email']}"
      .my-3
        label.form-label for="password" Password
        input#password.form-control name="password" type="password"
      .my-3
        label.form-label for="repeat_password" Repeat Password
        input#repeat_password.form-control name="repeat_password" type="password"
      .my-3.text-end
        button.btn.btn-primary type="submit" Submit